************************************************************  
               A JavaScript function  
************************************************************  

A JavaScript function is a reusable block of code designed to perform a specific task.  
Functions are fundamental building blocks in JavaScript, enabling better code organization,  
reusability, and modularity.  
*************************************  
Key aspects of JavaScript functions:  
***************************************  
Definition:  
Functions are defined using the function keyword,  
followed by a function name, parentheses (),  
and curly braces {} containing the code to be executed.  

**************************************************  

function functionName(parameter1, parameter2) {  
  // code to be executed  
  return result; // Optional: return a value  
}  

***************************************************  

************************************************************  

Parameters and Arguments:  
--------------------------------------------------  
Functions can accept input values called parameters (defined in the function signature)  
and receive actual values called arguments when the function is called.  
Execution (Invocation):  
Functions are executed when they are "called" or "invoked" by their name followed by parentheses.  

functionName(argument1, argument2);  

Return Values:  
Functions can optionally return a value using the return keyword.  
This value can then be used by the code that called the function.  

--------------------------------------------------------------------  
Types of Functions:  
Named Functions: Functions declared with a specific name.  
Anonymous Functions: Functions without a name, often used in function expressions or as callbacks.  
Arrow Functions: A concise syntax for writing function expressions, introduced in ES6.  

---------------------------------------------------------------------------  
Benefits:  
Code Reusability: Avoids repeating the same code in multiple locations.  
Modularity: Breaks down complex problems into smaller, manageable units.  
Organization: Improves code readability and maintainability.
